{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-U0Q46R5\\SQLExpress;Database=CodePulseDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;",
    "IPathConnection": "Server=10.0.4.9;Database=iPath;User ID=cp_vmanager;Password=2A4XFf$XzmXG;Integrated Security=false;MultipleActiveResultSets=True;Pooling=true;Min Pool Size=5;Max Pool Size=200;Connection Lifetime=300;Connection Timeout=30;Enlist=false;TrustServerCertificate=True;"
  }
}
